 /*inter Font */
.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

 /*raleway Font */
.raleway-font{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    background-color: #f6f4fd;
}

/* header section start */
header{
    background-image: url("images/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    padding-bottom: 300px;
    margin: 0 auto;
}
/* banner section start */
header .banner-section-1{
    display: flex;
    justify-content:space-between ;
    padding:50px 150px ;
    align-items: center;
}
header .banner-section-1 h1{
    font-size: 35px;
    font-weight: 900;
    line-height: 150%;
    color: #4E47FF;
}
header .banner-section-1 button{
    font-size: 15px;
    font-weight: bold;
    line-height: 150%;
    color: #FFFFFF;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
    padding: 15px 40px;
}


header .banner-section-2{
    text-align: center;
    padding:120px 250px ;
}
header .banner-section-2 h1{
    font-size: 65px;
    font-weight: bold;
    color: #252432;
}
header .banner-section-2 button{
    font-size: 15px;
    font-weight: bold;
    line-height: 150%;
    color: #FFFFFF;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
    padding: 15px 40px;
}
/* banner section end */
/* header section end */


/* main section start */
main{
    max-width: 1200px;
    margin: 100px auto;
}
/* Action section start */
.action-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-section-1{
    padding-top: 50px;
    padding-bottom: 100px;
}
.action-section-1 h1{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.action-section-1 p{
    font-size: 24px;
    font-weight: 400;
    color: #252432;
    line-height: 130%;
    opacity: 50%;
}
.action-section-1 button{
    font-size: 15px;
    font-weight: bold;
    line-height: 150%;
    color: #FFFFFF;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
    padding: 15px 50px;
}

.action-section-2 img{
    height: 350px;
    width: 100%;
    border-radius: 50px;
}
/* Action section end */

/* productive section start */
.productive-section{
    background-color: #f0ecff;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    padding: 50px 70px;
    margin-top: 100px;
}
.productive-section .productive-section-1 h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #6750A4;
 
}
.productive-section-2{
    display: flex;
    justify-content: space-around;
}
.productive-section-view{
    line-height: 20%;
}
.productive-section-view h1{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.productive-section-view h5{
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    opacity: 50%;
}
/* productive section end */

/* review section start  */
.review-section-1{
    padding: 30px;
}
.review-section-1 h1{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.review-section-2{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.review-section-crad{
    background-color: #fbfaff;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #fbf2f2;
}
.review-section-crad .card-body h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2%;
    color: #1E1E1E;
}
.review-section-crad .card-body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #1E1E1E;
}
.review-section-crad .card-footer{
   display: flex;
   gap: 20px;
   align-items: center;
}
.review-section-crad .card-footer h2{
    font-size: 16px;
    font-weight: 600;
    line-height: 50%;
    color: #757575;
}
.review-section-crad .card-footer p{
    font-size: 16px;
    font-weight: 400;
    line-height: 50%;
    color: #B3B3B3;
}
.review-section-crad .card-footer img{
   border-radius: 100%;  
}
/* review section end  */

/* focus-section start */
.focus-section{
    background-color: #fefbfb;
    border-radius: 10px;
    padding: 80px;
    padding-top: 30px;
    margin: 50px 0px;
    justify-content: center;
    text-align: center;
}
.focus-section h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 100%;
    color: #000000;
}
.focus-section p{
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    color: #000000;
    opacity: 50%;
}
.focus-section button{
    font-size: 15px;
    font-weight: bold;
    line-height: 150%;
    color: #FFFFFF;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
    padding: 15px 50px;
}
.focus-section img{
    border-radius: 40px;
    width: 100%;
    height: 400px;
   margin-top: 50px;
}